<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>

    <style>

      #app{
        border-radius: 10px;
        background-color: antiquewhite;
        width: 40%;
        margin: auto;
        margin-top: 50px;
        padding: 20px;
        text-align: center;
      }

      #app h1{
        background-color: aqua;
        padding: 10px;
        width: 30%;
        margin: auto;
        text-align: center;
      }

      #todo-output{
        text-align: left;
      }

      input{
        width: 300px;
        height: 30px;
        padding-left: 5px;
        border-radius: 5px;
        border: 1px solid gray;
      }

      input:focus{
        outline: 2px solid blue;
        border: none;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- TODO: Buatlah sebuah header dengan id todo-title -->
      <h1 id="todo-title">To-Do List</h1>

      <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
      <p id="todo_subtitle">Today I need to</p>

      <!-- Section: input -->
      <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
      <input id="todo-input" type="text">
      <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
      <button id="todo-submit">Submit</button>

      <!-- Section output -->
      <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
      <ul id="todo-output">

      </ul>
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      let button = document.querySelector("#todo-submit");
      let input = document.querySelector("#todo-input");
      let output = document.querySelector("#todo-output");

      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler(toDoItem) {
        let li = document.createElement("li");
        li.textContent = toDoItem;

        output.appendChild(li);
        input.value = "";
      }

      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi fnClickHandler
      button.addEventListener("click", (event) => {
        fnClickHandler(input.value);
      })
      
      // TODO: register event onkeypress / addEventListener untuk input
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
      input.addEventListener("keypress", (event) => {
        if(event.key === "Enter"){
          fnClickHandler(input.value);
        }
      })
    </script>
  </body>
</html>
